1542631378773	Delete resource 'test1/src/test1/testcode.java'
1542632546677	Delete resource 'test1/src/test1/testcode.java'
1542635578032	Delete resource 'Servers/Tomcat v8.0 Server at localhost-config'
1542635587405	Delete resource 'Servers'
1542706524549	Delete resource 'test1'
1542706725613	Delete resource 'soap-ws-example'
1542710768520	Delete resource 'soap-ws-example/src/score.java'
1542805456853	Delete resource 'soap-ws-example/src/scoreService/endpoint/scoreService.java'
1542805599885	Delete resource 'soap-ws-example/src/scoreservice'
1542808754808	Delete resource 'soap-ws-example/src/scoreService/endpoint/client.java'
1542808892425	Delete resource 'soap-ws-example/src/scoreService'
1542808945973	Delete resource 'client'
1542813204423	Delete resource 'jax-ws-client-wsimport'
1542814570545	Delete resource 'client-wsimport'
1542821679982	Delete resource 'soap-ws-example/src/mypack/client.java'
1542823338134	Delete resource 'teest/src/teest/score.java'
1542968966105	Delete resource 'JAXWS_S'
1542976395945	Delete resource 'JAXWS_client/src/ws'
1542976430405	Delete resource 'JAXWS_client/src/ws.demo/demo'
1542976541624	Delete resource 'JAXWS_client/src/ws.demo'
