1543148504355	Delete 5 resources
1543149527860	Delete resource 'JAXWS_server/src/ws/ProductWS.java'
1543149686093	Delete resource 'JAXWS_server/src/ws/ProductWS.java'
1543150005806	Delete 5 resources
1543175420296	Delete resource 'New'
1543175909350	Delete 3 resources
1543177324430	Delete resource 'WeatherWS_Client/src/ws'
1543233109718	Delete resource 'WeatherWS_Client/src/soapresp.java'
1543237222911	Delete resource 'WeatherWS_Client/NewWSDLFile.wsdl'
1543411878798	Delete resource 'CombinationEngine/src/CE/CombEngMain.java'
1543485438089	Delete resource 'Annuaire/src/ann/DB.java'
