#Listening port of the composition Engine
ListeningPort=4000

NbreOfRegistries = 8
RegistryPort1=5000
RegistryPort2=5001
RegistryPort3=5002
RegistryPort4=5003
RegistryPort5=5004
RegistryPort6=5005
RegistryPort7=5006
RegistryPort8=5007
RegistryHostname=127.0.0.1
#Folder where all folders of clients are gathered.
WsdlDownloadDirectry =/home/ayman/CompositionProject/eclipse-workspace (CompositionEngine)/RetrievedWSDLs